<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Контрагенты</title>
</head>
<body>
    <div class="main">      
        <div class="nav">
            <p class="logo">LOGO</p> 

            <a class="nav-item" href=""> 
                <img class="nav-icon" src="/icons/dasboard1.svg" alt="">
                Доска
            </a>
            <a class="nav-item" href=""> 
                <img class="nav-icon" src="/icons/request1.svg" alt="">
                Заявки
            </a>
            <a class="nav-item nav_hover" href="/orders.html"> 
                <img class="nav-icon" src="/icons/partners1.svg" alt="">
                Контрагенты
            </a>
            <a class="nav-item" href="/products.html"> 
                <img class="nav-icon" src="/icons/bag1.svg" alt="">
               Товары
            </a>
            <a class="nav-item" href="/realization.html"> 
                <img class="nav-icon" src="/icons/realization1.svg" alt="">
                Реализация
            </a>
            <a class="nav-item" href="/Production.html"> 
                <img class="nav-icon" src="/icons/production1.svg" alt="">
                Выроботка
            </a>
            <a class="nav-item" href=""> 
                <img class="nav-icon" src="/icons/report1.svg" alt="">
                Отчеты
            </a>
        </div>

        <div class="content-in-partners content-in-partners">
            <div class="profile_header">
                <div class="profile_img">
                    <img src="/image/profile_img.png" alt="">
                    
                </div>  
                <div class="naming_of_profile">
                    <p class="name_of_profile">Фамилия Имя</p>
                    <p class="name_of_company">ОсОО "Krosovok"</p>
                    <p class="number_of_company">0777656131</p>
                </div>
            </div>
            <div class="discription_of_company">
                <p>Описание</p>
            </div>
            <div class="table-in-partners">
                <p class="h-table">Список контрагентов</p> 
                <div class="table">
                    <div class="first-table">Компания</div>
                    <div class="second-table">ФИО</div>
                    <div class="third-table">Номер телефона</div>
                    <div class="fourth-table">Email</div>
                    <div class="fifth-table">Последняя продажа</div>
                </div>
                <a href="#" class="table-content">
                  <div class="first-table-content">Шоро</div>
                  <div class="second-table-content">Каныбеков Айдарбек Каныбекович</div>
                  <div class="third-table-content">996556731393</div>
                  <div class="fourth-table-content">aidarkanybekov25@gmail.com</div>
                  <div class="fifth-table-content">01.06.2021</div>
                </a>
                  <a href="#" class="table-content">
                      <div class="first-table-content">Шоро</div>
                      <div class="second-table-content">Каныбеков Айдарбек Каныбекович</div>
                      <div class="third-table-content">996556731393</div>
                      <div class="fourth-table-content">aidarkanybekov25@gmail.com</div>
                      <div class="fifth-table-content">01.06.2021</div>
                  </a>
                  <a href="#" class="table-content">
                      <div class="first-table-content">Шоро</div>
                      <div class="second-table-content">Каныбеков Айдарбек Каныбекович</div>
                      <div class="third-table-content">996556731393</div>
                      <div class="fourth-table-content">aidarkanybekov25@gmail.com</div>
                      <div class="fifth-table-content">01.06.2021</div>
                  </a>
                  <div class="div-for-scroll-btn">
                      <button class="scroll-btn scroll-btn-img"><img src="/icons/left arrow.svg" alt=""></button>
                      <button class="scroll-btn">1</button>
                      <button class="scroll-btn">2</button>
                      <button class="scroll-btn">3</button>
                      <button class="scroll-btn scroll-btn-img"><img src="/icons/right arrow.svg" alt=""></button>
                  </div>
              </div>
        </div>
    </div>

</body>
</html>